<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-07-02" view-index="0" gantt-divider-location="446" resource-divider-location="300" version="3.1.3100" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="267" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="80" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="95" order="2"/>
        <timeline>
            <![CDATA[11]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#00ff33]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1. Introduccion al Curso" color="#8cb6ce" meeting="false" start="2022-07-04" duration="1" complete="0" thirdDate="2022-06-23" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[_________________________________________________________________________

                                     INTRODUCCION AL CURSO 
_________________________________________________________________________




                                   1. QUE ES LA WWW
                                   2. NAVEGADORES 
                                   3.  HTTP , URL Y HTML 
                                   4.  COMO FUNCIONA LA WEB   






__________________________________________________________________________

                                                   CURSO HTML 
]]>
            </notes>
        </task>
        <task id="14" name="2. Etiquetas y  Atributos" color="#8cb6ce" meeting="false" start="2022-07-04" duration="1" complete="0" thirdDate="2022-06-23" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[ETIQUETAS 
_________________________






                                   1. ANATOMIA
                                   2. COMO FUNCIONA  
                                   3. CLASIFICACION DE LAS ETIQUETAS 
                                      


__________________________

                                                   CURSO HTML]]>
            </notes>
        </task>
        <task id="2" name="3. Estructura Basica HTML" color="#8cb6ce" meeting="false" start="2022-07-04" duration="1" complete="0" thirdDate="2022-06-23" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[
                                     ESTRUCTURA HTML  
_________________________________________________________________________




                                   1. DIVISION DE LA PROGRAMACION
                                   2.  FRONT-END Y BACK-END
                                   3. QUE ES HTML
                                   4. ANATOMIA  
                                   5. COMO FUNCIONA  


__________________________________________________________________________

                                              CURSO HTML 
]]>
            </notes>
        </task>
        <task id="3" name="4. Etiquetas de Texto" color="#00ff33" meeting="false" start="2022-07-06" duration="1" complete="0" thirdDate="2022-06-23" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[
                                     ETIQUETAS DE TEXTO HTML  
_________________________________________________________________________




                                  


_________________________________________________________________________

                                              CURSO HTML 
]]>
            </notes>
        </task>
        <task id="4" name="5. Etiquetas de Enlaces" color="#00ff33" meeting="false" start="2022-07-06" duration="1" complete="0" thirdDate="2022-06-23" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[
                                     LISTAS TEXTO HTML  
_________________________________________________________________________




                                  


_________________________________________________________________________

                                              CURSO HTML 
]]>
            </notes>
        </task>
        <task id="5" name="6. Etiquetas de Listas" color="#00ff33" meeting="false" start="2022-07-08" duration="1" complete="0" thirdDate="2022-06-23" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[
                                     ETIQUETAS DE TABLAS HTML  
_________________________________________________________________________




                                  


_________________________________________________________________________

                                              CURSO HTML 
]]>
            </notes>
        </task>
        <task id="6" name="7. Etiquetas de Inpust" color="#00ff33" meeting="false" start="2022-07-08" duration="1" complete="0" thirdDate="2022-06-23" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[
                                     ETIQUETAS DE INSPUST HTML  
_________________________________________________________________________




                                  


_________________________________________________________________________

                                              CURSO HTML 
]]>
            </notes>
        </task>
        <task id="7" name="8. Etiquetas de Botones" color="#00ff33" meeting="false" start="2022-07-11" duration="1" complete="0" thirdDate="2022-06-23" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[
                                     ETIQUETAS DE BOTONES HTML  
_________________________________________________________________________




                                  


_________________________________________________________________________

                                              CURSO HTML 
]]>
            </notes>
        </task>
        <task id="8" name="9. Etiquetas de Tablas" color="#00ff33" meeting="false" start="2022-07-11" duration="1" complete="0" thirdDate="2022-06-23" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[
                                     ETIQUETAS DE ENLACES HTML  
_________________________________________________________________________




                                  


_________________________________________________________________________

                                              CURSO HTML 
]]>
            </notes>
        </task>
        <task id="9" name="10. Etiquetas de Formulario" color="#00ff33" meeting="false" start="2022-07-13" duration="1" complete="0" thirdDate="2022-06-23" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[
                                  ETIQUETAS DE FORMULARIO HTML  
_________________________________________________________________________




                                  


_________________________________________________________________________

                                              CURSO HTML 
]]>
            </notes>
        </task>
        <task id="10" name="11. Metodo GET" color="#00ff33" meeting="false" start="2022-07-13" duration="1" complete="0" thirdDate="2022-06-23" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[  
                              METODOS METODO GET  
_________________________________________________________________________




                                  


_________________________________________________________________________

                                              CURSO HTML 
]]>
            </notes>
        </task>
        <task id="20" name="12.Metodo Post" color="#00ff33" meeting="false" start="2022-07-15" duration="1" complete="0" thirdDate="2022-07-04" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[  METODOS METODO Post
_________________________________________________________________________




                                  


_________________________________________________________________________

                                              CURSO HTML 
]]>
            </notes>
        </task>
        <task id="11" name="12. Multimedia" color="#00ff33" meeting="false" start="2022-07-15" duration="1" complete="0" thirdDate="2022-06-23" thirdDate-constraint="0" expand="false">
            <notes>
                <![CDATA[
                                    ETIQUETAS DE MULTIMEDIA HTML  
_________________________________________________________________________




                                  


_________________________________________________________________________

                                              CURSO HTML 
]]>
            </notes>
        </task>
        <task id="12" name="13. Frame" color="#00ff33" meeting="false" start="2022-07-18" duration="1" complete="0" thirdDate="2022-06-23" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[
                                     ETIQUETAS DE FRAME HTML  
_________________________________________________________________________




                                  


_________________________________________________________________________

                                              CURSO HTML 
]]>
            </notes>
        </task>
        <task id="13" name="14. Proyecto Final" color="#00ff33" meeting="false" start="2022-07-20" duration="1" complete="0" thirdDate="2022-06-23" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[
                                     PROYECTO FINAL HTML 
_________________________________________________________________________



REALIZAR UN SITIO WEB , DONDE SE APLIQUE 
TODO LO APRENDIDO    EN EL CURSO . SOLO 
CODIGO HTML ETIQUETAS Y ATRIBUTOS



                                  


_________________________________________________________________________

                                              CURSO HTML 
]]>
            </notes>
        </task>
        <task id="24" name="15.Reconocimiento del Curso HTML" color="#00ff33" meeting="false" start="2022-07-22" duration="1" complete="0" thirdDate="2022-07-04" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[________________________________________________________________________
                                  Proyecto Final
________________________________________________________________________



Se debe realizar un sitio web solo con codigo html , aplicando todo lo aprendido en el curso   







_________________________________________________________________________
                                          HTML
_________________________________________________________________________]]>
            </notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
